/dummy_player.h/1.5/Mon Dec  1 23:24:10 2008//
/mpg2c.c/1.1/Mon Dec  1 23:24:10 2008//
/timer.h/1.5/Mon Dec  1 23:24:10 2008//
/vdrlogo_720x576.mpg/1.1/Mon Dec  1 23:24:10 2008//
/black_720x576.mpg/1.1/Mon Dec  1 23:24:10 2008//
D/po////
/README/1.8/Tue Dec  2 21:33:27 2008//
/dummy_player.c/1.6/Mon Apr 16 06:48:05 2012//
/Makefile.vdr-1.7.37/1.1/Tue Aug 20 08:36:26 2013//
/COPYING/1.2/Tue Dec  2 20:45:32 2008//
/Makefile/1.10/Tue Aug 20 08:49:04 2013//
/HISTORY/1.12/Tue Aug 20 08:41:24 2013//
/suspendoutput.c/1.14/Tue Aug 20 08:51:06 2013//
/timer.c/1.6/Tue Aug 20 08:50:22 2013//
