VDR Plugin 'suspendoutput' Revision History
-------------------------------------------

2004-12-09: Version 0.0.1

- Initial revision.

2005-09-20: Version 0.2.0

- Added configuration menu
- Added vdr idle actions
- Timer list handling updated (tested with vdr-1.3.31)

2006-02-20: Version 0.2.1

- Updeted for vdr-1.3.43

2006-04-08: Version 0.2.2

- Compilation problems with gcc 3.4.5 fixed (timer.h)

2006-04-30: Version 0.2.3

- Updated for VDR 1.4.0

2006-08-07: Version 0.2.4

- Added option to suspend (by timer) when replay is paused
  (Suggested by Harald Weigel)
- Added option to select between VDR logo and blank screen 
  while suspended

2006-08-07: Version 0.2.5

- Plugin homepage changed

2008-12-02: Version 1.0.0

- Updated for vdr-1.6.0
- Added finnish translations

2009-02-12: Version 1.0.1

- Added Italian translations (Thanks to Diego Pierotto)

2013-08-20: version 2.0.0
- Removed support for vdr < 2.0.0
- Do all actions from VDR main thread

2016-06-08: Version 2.0.1
- Fix building with vdr 2.2.0
- Fix building with vdr 2.3.1

2016-12-31: Version 2.1.0
- Added service interface
- Added SVDRP interface
